# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key
TOKEN_KEY=Za.M)X6mM&-f`2!S
API_KEY=![fUS9d)5,TW6=X
TODO_LISTID= 6047ecb966a18d23e8029cd2
DOING_LISTID = 6047ecb966a18d23e8029cd3
DONE_LISTID = 6047ecb966a18d23e8029cd4
FLASK_SKIP_DOTENV=True